This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib/ref.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1420 strings with 20059 characters,
and the built_in function-call counts, 11375 in all, are:
= -- 890
> -- 269
< -- 117
+ -- 154
- -- 40
* -- 561
:= -- 1561
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 294
cite$ -- 12
duplicate$ -- 774
empty$ -- 930
format.name$ -- 51
if$ -- 2693
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 124
newline$ -- 59
num.names$ -- 12
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 857
stack$ -- 0
substring$ -- 698
swap$ -- 678
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 60
width$ -- 14
write$ -- 137
