% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web1}
\BIBentryALTinterwordspacing
U.{S}. {B}reast {C}ancer {S}tatistics. [Online]. Available:
  \url{https://www.breastcancer.org/symptoms/understand_bc/statistics}
\BIBentrySTDinterwordspacing

\bibitem{carol}
C.~DeSantis, J.~Ma, L.~Bryan, and A.~Jemal, ``Breast cancer statistics,''
  \emph{Breast Cancer Statistics}, pp. 52--62, 2013.

\bibitem{web2}
\BIBentryALTinterwordspacing
Diagnosing breast cancer. [Online]. Available:
  \url{https://www.breastcancer.org/symptoms/understand_bc/statistics}
\BIBentrySTDinterwordspacing

\bibitem{spie}
\BIBentryALTinterwordspacing
Spie challenges. [Online]. Available:
  \url{http://spiechallenges.cloudapp.net/competitions/14#participate}
\BIBentrySTDinterwordspacing

\bibitem{wollmann}
T.~Wollmann, C.~S. Eijkman, and K.~Rohr, ``{A}dversarial {D}omain {A}daptation
  to {I}mprove {A}utomatic {B}reast {C}ancer {G}rading in {L}ymph {N}odes,''
  \emph{IEEE 15th International Symposium on Biomedical Imaging}, pp. 581--585,
  April 2018.

\bibitem{web3}
\BIBentryALTinterwordspacing
Domain adaptation. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Domain_adaptation}
\BIBentrySTDinterwordspacing

\bibitem{hamidreza}
H.~Aboulkheyr, M.~Jannesari, M.~Habibzadeh, P.~Khosravi, O.~Elemento,
  I.~Hajirasouliha, and M.~Totonchi, ``Breast cancer histopathological image
  classification: A deep learning approach,'' \emph{IEEE International
  Conference on Bioinformatics and Biomedical (BIBM)}, pp. 2405--2412, 2018.

\bibitem{sanket}
S.~Agrawal, R.~Rangnekar, D.~Gala, S.~Paul, and D.~D. Kalbande, ``Detection of
  breast cancer from mammograms using a hybrid approach of deep learning and
  linear classification,'' 2016.

\bibitem{jasmir}
Jasmir, S.~Nurmaini, R.~F. Malik, D.~Z. Abidin, A.~Zarkasi, Y.~N. Kunang, and
  Firdaus, ``Breast cancer classification using deep learning,''
  \emph{International Conference on Electrical Engineering and Computer
  Science}, pp. 237--242, 2018.

\bibitem{punam}
P.~S. Pawar and D.~R. Patil, ``Breast cancer detection using neural network
  models,'' \emph{International Conference on Communication System and Network
  Technologies}, pp. 568--572, 2013.

\end{thebibliography}
