@electronic{web1,
  title     = "U.{S}. {B}reast {C}ancer {S}tatistics",
  url       = "https://www.breastcancer.org/symptoms/understand_bc/statistics"
}

@electronic{web2,
  title     = "Diagnosing breast cancer",
  url       = "https://www.breastcancer.org/symptoms/understand_bc/statistics"
}

@electronic{web3,
  title     = "Domain adaptation",
  url       = "https://en.wikipedia.org/wiki/Domain_adaptation"
}

@electronic{spie,
  title     = "Spie Challenges",
  url       = "http://spiechallenges.cloudapp.net/competitions/14#participate"
}

@article{wollmann,
  author  = "T. Wollmann and C. S. Eijkman and K. Rohr",
  title   = "{A}dversarial {D}omain {A}daptation to {I}mprove {A}utomatic {B}reast {C}ancer {G}rading in {L}ymph {N}odes",
  journal = "IEEE 15th International Symposium on Biomedical Imaging",
  pages   = "581--585",
  month   = "April",
  year    = 2018
}

@article{jasmir,
  author  = "Jasmir and Siti Nurmaini and Reza Firsandaya Malik and Dodo Zaenal Abidin and Ahmad Zarkasi and Yesi Novaria Kunang and Firdaus",
  title   = "Breast Cancer Classification Using Deep Learning",
  journal = "International Conference on Electrical Engineering and Computer Science",
  pages   = "237--242",
  year    = 2018
}

@article{punam,
  author  = "Punam S. Pawar and Dharmaraj R. Patil",
  title   = "Breast Cancer Detection Using Neural Network Models",
  journal = "International Conference on Communication System and Network Technologies",
  pages   = "568--572",
  year    = 2013
}

@article{hamidreza,
  author  = "HamidReza Aboulkheyr and Mahboubeh Jannesari and Mehdi Habibzadeh and Pegah Khosravi and Olivier Elemento and Iman Hajirasouliha and Mehdi Totonchi",
  title   = "Breast Cancer Histopathological Image Classification: A Deep Learning Approach",
  journal = "IEEE International Conference on Bioinformatics and Biomedical (BIBM)",
  pages   = "2405--2412",
  year    = 2018
}

@article{carol,
  author  = "Carol DeSantis and Jiemin Ma and Leah Bryan and Ahmedin Jemal",
  title   = "Breast Cancer Statistics",
  journal = "Breast Cancer Statistics",
  pages   = "52--62",
  year    = 2013
}

@article{sanket,
  author  = "Sanket Agrawal and Rucha Rangnekar and Divye Gala and Sheryl Paul and Dr. Dhananjay Kalbande",
  title   = "Detection of Breast Cancer from Mammograms using a Hybrid Approach of Deep Learning and Linear Classification",
  year    = 2016
}